apiVersion: v1
kind: Config
clusters:
- name: "aetna-2"
  cluster:
    server: "https://usg-demo-4.sb.dfki.de:32008/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVNakNDQ\
      XhxZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRVUZBREI3TVFzd0NRWURWUVFHRXdKSFFqRWIKT\
      UJrR0ExVUVDQXdTUjNKbFlYUmxjaUJOWVc1amFHVnpkR1Z5TVJBd0RnWURWUVFIREFkVFlXeG1iM\
      0prTVJvdwpHQVlEVlFRS0RCRkRiMjF2Wkc4Z1EwRWdUR2x0YVhSbFpERWhNQjhHQTFVRUF3d1lRV\
      UZCSUVObGNuUnBabWxqCllYUmxJRk5sY25acFkyVnpNQjRYRFRBME1ERXdNVEF3TURBd01Gb1hEV\
      Ek0TVRJek1USXpOVGsxT1Zvd2V6RUwKTUFrR0ExVUVCaE1DUjBJeEd6QVpCZ05WQkFnTUVrZHlaV\
      0YwWlhJZ1RXRnVZMmhsYzNSbGNqRVFNQTRHQTFVRQpCd3dIVTJGc1ptOXlaREVhTUJnR0ExVUVDZ\
      3dSUTI5dGIyUnZJRU5CSUV4cGJXbDBaV1F4SVRBZkJnTlZCQU1NCkdFRkJRU0JEWlhKMGFXWnBZM\
      kYwWlNCVFpYSjJhV05sY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVAKQURDQ0FRb0NnZ\
      0VCQUw1QW5mUnU0ZXAyaHh4TlJVU092a2JJZ3dhZHdTcitHQitPNUFMNjg2dGRVSW9XTVF1YQpCd\
      ERGY0NMTlNTMVVZOHkyYm1oR0MxUHF5MHdrd0x4eVR1cnhGYTcwVkpvU0NzTjZzak5nNHRxSlZmT\
      WlXUFBlCjNNL3ZnNGFpakpSUG4yanltSkJHaENmSGRyL2p6RFVzaTE0SFpHV0N3RWl3cUpINVlaO\
      TJJRkNva2NkbXRldDQKWWdOVzhJb2FFK294b3g2Z21mMDQ5dlluTWxodkIvVnJ1UHNVSzYrM3Fze\
      ldZMTl6ak5vRm1hZzRxTXNYZURaUgpyT21lOUhnNmpjOFAyVUxpbUF5ckw1OE9BZDd2bjVsSjhTM\
      2ZySFJORzVpMVI4WGxLZEg1a0JqSFlweStnOGNtCmV6NktKY2ZBM1ozbU5XZ1FJSjJQMk43U3c0U\
      2NEVjdvTDhrQ0F3RUFBYU9Cd0RDQnZUQWRCZ05WSFE0RUZnUVUKb0JFS0l6Nlc4UWZzNHE4cDc0S\
      2xmOUF3cExRd0RnWURWUjBQQVFIL0JBUURBZ0VHTUE4R0ExVWRFd0VCL3dRRgpNQU1CQWY4d2V3W\
      URWUjBmQkhRd2NqQTRvRGFnTklZeWFIUjBjRG92TDJOeWJDNWpiMjF2Wkc5allTNWpiMjB2ClFVR\
      kJRMlZ5ZEdsbWFXTmhkR1ZUWlhKMmFXTmxjeTVqY213d05xQTBvREtHTUdoMGRIQTZMeTlqY213d\
      VkyOXQKYjJSdkxtNWxkQzlCUVVGRFpYSjBhV1pwWTJGMFpWTmxjblpwWTJWekxtTnliREFOQmdrc\
      WhraUc5dzBCQVFVRgpBQU9DQVFFQUNGYjhBdkNiNlArayt0Wjd4a1NBemsvRXhmWUFXTXltdHJ3V\
      VNXZ0VkdWptN2wzc0FnOWcxbzFRCkdFOG1UZ0hqNXJDbDdyKzhkRlJCdi8zOEVyakhUMXIwaVdBR\
      mYyQzNCVXJ6OXZIQ3Y4UzVkSWEyTFgxcnpOTHoKUnQwdnh1QnF3OE0wQXl4OWx0MWF3ZzZuQ3BuQ\
      kJZdXJEQy96WERyUGJEZFZDWWZlVTBCc1dPLzh0cXRsYmdUMgpHOXc4NEZvVnhwN1o4VmxJTUNGb\
      EEyenM2U0Z6N0pzRG9lQTNyYUFWR0kvNnVnTE9weXlwRUJNczFPVUlKcXNpCmwyRDRrRjUwMUtLY\
      VU3M3lxV2pnb203QzEyeXhvdytldit0bzUxYnlydkxqS3pnNkNZRzFhNFhYdmkzdFB4cTMKc21Qa\
      TlXSXNndFJxQUVGUThUbURuNVhwTnBhWWJnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQotL\
      S0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRmdUQ0NCR21nQXdJQkFnSVFPWEpFT3ZraXQxS\
      FgwMndRM1RFMWxUQU5CZ2txaGtpRzl3MEJBUXdGQURCNwpNUXN3Q1FZRFZRUUdFd0pIUWpFYk1Ca\
      0dBMVVFQ0F3U1IzSmxZWFJsY2lCTllXNWphR1Z6ZEdWeU1SQXdEZ1lEClZRUUhEQWRUWVd4bWIzS\
      mtNUm93R0FZRFZRUUtEQkZEYjIxdlpHOGdRMEVnVEdsdGFYUmxaREVoTUI4R0ExVUUKQXd3WVFVR\
      kJJRU5sY25ScFptbGpZWFJsSUZObGNuWnBZMlZ6TUI0WERURTVNRE14TWpBd01EQXdNRm9YRFRJN\
      ApNVEl6TVRJek5UazFPVm93Z1lneEN6QUpCZ05WQkFZVEFsVlRNUk13RVFZRFZRUUlFd3BPWlhjZ\
      1NtVnljMlY1Ck1SUXdFZ1lEVlFRSEV3dEtaWEp6WlhrZ1EybDBlVEVlTUJ3R0ExVUVDaE1WVkdob\
      ElGVlRSVkpVVWxWVFZDQk8KWlhSM2IzSnJNUzR3TEFZRFZRUURFeVZWVTBWU1ZISjFjM1FnVWxOQ\
      klFTmxjblJwWm1sallYUnBiMjRnUVhWMAphRzl5YVhSNU1JSUNJakFOQmdrcWhraUc5dzBCQVFFR\
      kFBT0NBZzhBTUlJQ0NnS0NBZ0VBZ0JKbEZ6WU93OXNJCnM5Q3NWdzEyN2MwbjAweXRVSU5oNHFvZ\
      1RRa3RaQW5jem9tZnpEMnA3UGJQd2R6eDA3SFdlemNvRVN0SDJqbkcKdkRvWnRGK212WDJkbzJOQ\
      3RuYnlxVHNya2ZqaWI5RHNGaUNRQ1Q3aTZIVEpHTFNSMUdKazIzK2pCdkdJR0dxUQpJank4L2hQd\
      2h4Ujc5dVFmanRUa1VjWVJaMFlJVWN1R0ZGUS92RFArZm15Yy94YWRHTDFSampXbXAyYkljbWZiC\
      klXYXgxSnQ0QThCUU91ak04Tnk4bmt6K3J3V1dOUjlYV3JmL3p2azl0eXkyOWxUZHlPY1NPazJ1V\
      ElxM1hKcTAKdHlBOXluOGlOSzUrTzJobUFVVG5BVTVHVTVzellQZVV2bE0za0hORDh6TERVKy9ic\
      XY1MFRtbkhhNHhnazk3RQp4d3pmNFRLdXpKTTdVWGlWWjR2dVBWYitETkJwRHhzUDh5VW1hek50O\
      TI1SCtuTkQ1WDRPcFdheEtYd3loR05WCmljUU53Wk5VTUJrVHJOTjlONmZyWFRwc05WemJRZGNTM\
      nFsSkM5L1lnSW9KazJLT3RXYlBKWWpOaExpeFA2UTUKRDlrQ251c1NUSlY4ODJzRnFWNFdnOHk0W\
      itMb0U1M01XNExUVExQdFcvL2U1WE9zSXpzdEFMODFWWFFKU2RoSgpXQnAva2pibVVaSU84eVo5S\
      EUwWHZNbnNReWJRdjBGZlFLbEVSUFNaNTFlSG5sQWZWMVNvUHYxMFl5K3hVR1VKCjVsaENMa01hV\
      ExUd0pVZForZ1FlazlRbVJrcFFnYkxldm5pMy9HY1Y0Y2xYaEI0UFk5YnBZcnJXWDFVdTZsekcKS\
      0FnRUpUbTREaXVwOGt5WEhBYy9EVkwxN2U4dmdnOENBd0VBQWFPQjhqQ0I3ekFmQmdOVkhTTUVHR\
      EFXZ0JTZwpFUW9qUHBieEIremlyeW52Z3FWLzBEQ2t0REFkQmdOVkhRNEVGZ1FVVTNtL1dxb3JTc\
      zlVZ09IWW04Q2Q4cklEClpzc3dEZ1lEVlIwUEFRSC9CQVFEQWdHR01BOEdBMVVkRXdFQi93UUZNQ\
      U1CQWY4d0VRWURWUjBnQkFvd0NEQUcKQmdSVkhTQUFNRU1HQTFVZEh3UThNRG93T0tBMm9EU0dNb\
      WgwZEhBNkx5OWpjbXd1WTI5dGIyUnZZMkV1WTI5dApMMEZCUVVObGNuUnBabWxqWVhSbFUyVnlkb\
      WxqWlhNdVkzSnNNRFFHQ0NzR0FRVUZCd0VCQkNnd0pqQWtCZ2dyCkJnRUZCUWN3QVlZWWFIUjBjR\
      G92TDI5amMzQXVZMjl0YjJSdlkyRXVZMjl0TUEwR0NTcUdTSWIzRFFFQkRBVUEKQTRJQkFRQVloM\
      UhjZENFOW5JcmdKN2N6MEM3TTdQRG15MTRSM2lKdm0zV09ubkwrNU5iK3FoK2NsaTN2QTBwKwpyd\
      lNOYjNJOFF6dkFQK3U0MzF5cXFjYXU4dnpZN3FON1EvYUdObndVNE0zMDl6LyszcmkwaXZDUmx2N\
      zlRMlIrCi9jelNBYUY5ZmZnWkdjbENLeE8vV0l1NnBLSm1CSGFJa1U0TWlSVE9vazNKTXJPNjZCU\
      WF2SEh4Vy9CQkM1Z0EKQ2lJREVPVU1zZm5Oa2pjWjdUdng1RHEyK1VVVEpuV3Z1NnJ2UDN0M085T\
      EVBcEU5R1FEVEYxdzUyejk3R0ExRgp6Wk9GbGk5ZDMxa1dUejlSdmRWRkdEL3RTbzdvQm1GMEl4Y\
      TFEVkJ6SjBSSGZ4QmRpU3ByaFRFVXhPaXBha3lBCnZHcDR6N2gvam5aeW1ReWQvdGVSQ0JhaG8xK\
      1YKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KT\
      UlJRzVUQ0NCTTJnQXdJQkFnSVJBTnBEdlJPYjBsaTdUZFljck1UejIrQXdEUVlKS29aSWh2Y05BU\
      UVNQlFBdwpnWWd4Q3pBSkJnTlZCQVlUQWxWVE1STXdFUVlEVlFRSUV3cE9aWGNnU21WeWMyVjVNU\
      lF3RWdZRFZRUUhFd3RLClpYSnpaWGtnUTJsMGVURWVNQndHQTFVRUNoTVZWR2hsSUZWVFJWSlVVb\
      FZUVkNCT1pYUjNiM0pyTVM0d0xBWUQKVlFRREV5VlZVMFZTVkhKMWMzUWdVbE5CSUVObGNuUnBab\
      WxqWVhScGIyNGdRWFYwYUc5eWFYUjVNQjRYRFRJdwpNREl4T0RBd01EQXdNRm9YRFRNek1EVXdNV\
      El6TlRrMU9Wb3dSREVMTUFrR0ExVUVCaE1DVGt3eEdUQVhCZ05WCkJBb1RFRWRGUVU1VUlGWmxjb\
      VZ1YVdkcGJtY3hHakFZQmdOVkJBTVRFVWRGUVU1VUlFOVdJRkpUUVNCRFFTQTAKTUlJQ0lqQU5CZ\
      2txaGtpRzl3MEJBUUVGQUFPQ0FnOEFNSUlDQ2dLQ0FnRUFwWWhpMWFFaVBzZzlaS1JNQXc5UQpyO\
      E10aHNyNlIyMFZTZkZlaDdUZ3d0TFFpNlJTUkxPaDRvcjRFTUcvMXRoOGxpanY3eG5CTVZaa1R5c\
      0ZpUG1UClBpTE9mdnorUXdPMU53anZnWStKcnM3ZlNvVkEvVFFrWHpjeHU0VGwzV0hpK3FKbUtMS\
      lZ1L0pPdUh1ZDZtT3AKTFdrSWJoT0RTek94QU5KMjRJR1B4OWg0T1hEeXk2LzM0MmVFNlVQWEN0S\
      jhBemV1bVRHNkRmdjVLVngyNGxDRgpUR1V6SFVCK2orZzBsU0tnL1NmMU96Z0NhakpWOWVubVovO\
      DR5ZGg0OHdQcDZ2YldmMUgwTzNSZDNMaHBNU1ZuClRxRlRMS1pTYlFlTGN4L2w5RE9LWmZCQ0M5Z\
      2hXeHNnVHFXOWdRN3YzVDNhSWZTYVZDOXJud1Z4TzBWam1EZFAKRk5iZG94bmgwell3ZjQ1blYxU\
      VFncFJ3Wko5M3lXZWRocDRjaDFhNkFqd3FzK3d2NG1aem1CU2pvdnRWMG1LdwpkK0NRYlNUb2FsR\
      VVQNFFlSnE0VWR6NVdObU5NSTRPWVA2Y2dybmxKNTBhYTBEWlBsSnFyS1FQR0w2OUtRUXoxCjJXZ\
      3h2aEN1VlU3MHk2WldBUG9wQmExeWtic3R0cEx4QURacmU1Y0g1NzNsSXVMSGRqeDdOanBZSVhSe\
      DIrUUoKVVJuWDJxeDM3ZVpJeFlYejhnZ00rd1hINlJEYlUzVjJvNURQNjdoWFBIU0FiQStwMG9ya\
      kFvY3BrMm9zeEhLbwpOU0UzTENqTng4V1ZkeG5YdnVRMjh0S2RhSzY5a25mbTNiQjd4cGRmc05OV\
      FBIOUVsY2pzY1daeHBlWjVJaWo4Cmx5ckNHMXowdlNXdFNCc2dTblV5Ry9zQ0F3RUFBYU9DQVlzd\
      2dnR0hNQjhHQTFVZEl3UVlNQmFBRkZONXYxcXEKSzByUFZJRGgySnZBbmZLeUEyYkxNQjBHQTFVZ\
      ERnUVdCQlJ2SFRWSkVHd3krbG1nbnJ5SzZCK1Z2bkY2RERBTwpCZ05WSFE4QkFmOEVCQU1DQVlZd\
      0VnWURWUjBUQVFIL0JBZ3dCZ0VCL3dJQkFEQWRCZ05WSFNVRUZqQVVCZ2dyCkJnRUZCUWNEQVFZS\
      Ut3WUJCUVVIQXdJd09BWURWUjBnQkRFd0x6QXRCZ1JWSFNBQU1DVXdJd1lJS3dZQkJRVUgKQWdFV\
      0YyaDBkSEJ6T2k4dmMyVmpkR2xuYnk1amIyMHZRMUJUTUZBR0ExVWRId1JKTUVjd1JhQkRvRUdHU\
      DJoMApkSEE2THk5amNtd3VkWE5sY25SeWRYTjBMbU52YlM5VlUwVlNWSEoxYzNSU1UwRkRaWEowY\
      VdacFkyRjBhVzl1ClFYVjBhRzl5YVhSNUxtTnliREIyQmdnckJnRUZCUWNCQVFScU1HZ3dQd1lJS\
      3dZQkJRVUhNQUtHTTJoMGRIQTYKTHk5amNuUXVkWE5sY25SeWRYTjBMbU52YlM5VlUwVlNWSEoxY\
      zNSU1UwRkJaR1JVY25WemRFTkJMbU55ZERBbApCZ2dyQmdFRkJRY3dBWVlaYUhSMGNEb3ZMMjlqY\
      zNBdWRYTmxjblJ5ZFhOMExtTnZiVEFOQmdrcWhraUc5dzBCCkFRd0ZBQU9DQWdFQVV0bEMzZTB4a\
      i8xQk1mUGhkUWhVWGVMamIweHA4VUUyOGt6V0U1eER6R0tiZkdnbnJUMlIKbHc1Z0xJeCsvY05Wc\
      mFkLy8rTXJwVHBwTWx4cTU5QXNYWVpXM3hSYXNydmtqR2ZOUjN2dC8xUkFsOGlJMzFsRwpoSWc2Z\
      GZJWDVONGVzTGtyUWVOOEhpeUhLSDZraG00OTY2SWtWVnRueHo1Q2dVUHFFWW40ZVErNGVlRVNyV\
      0JoCkFxWGFpdjdIUnZwc2R3TFlla0FobnJsR3Bpb1ovQ0pJVDJQVFR4ZitHSE02Y3VVbk5xZFV6Z\
      nZyUWdBOGt0MS8KQVNYeDJvZC9NK2M4bmxKcXJHejI5bHJKdmVKT1NFTVgwYy90czAyV2hzZk1oa\
      1lhNlh1alVaTG12UjFFcTA4cgo0OC9FWjRsK3Q1TDR3dDBEVjhWYVBic0VCRjFFT0Zwei9ZUzJIN\
      m1Td2NGYU5KYm5ZcXFKSEl2bTNQTEpIa0ZtCkVvTFhSVnJRWGRDVCszd2dCZmdVNmhlQ1Y1Q1lCe\
      i9Za3JkV0VTN3RpaVQ4c1ZVRHFYbVZsVHNiaVJOaXlMczIKYm1FV1dGVWw3NmpWaUlKb2c1Zm9uZ\
      0VxTjNqTElHVEcvbVhySlQxVXl5bUljb2JuSUdyYnd3UlZ6L21wRlFvMAp2QllJaTFrMlRoVmgwR\
      Hg4OEJiRjlZaVA4NGRkOEZrbjV3YkU2RnhYWUoyODdxZlJUZ21oZVBlY1BjNzNZcnp0CmFwZFJjc\
      0tWR2tPcGFUSUpQL2wrbEFIUkxaeGsvZFV0eU45NUcrK2JPU1Fxbk9DcFZQYWJVR2wyRS9PRXlGc\
      nAKSXB3Z3UyTC9XSmNsdmQ2ZytaQS9pV2tMU01jcG5GYit1WDZRQnF2RDYrUk54dWwxRmFCNWlIW\
      T0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="

users:
- name: "aetna-2"
  user:
    token: "kubeconfig-u-c4fzjtqv6p:n2df47sk4k246s8bzwtks8v6kg8qv9nvlb2rktr8qfd6jt6hbwpwbk"


contexts:
- name: "aetna-2"
  context:
    user: "aetna-2"
    cluster: "aetna-2"

current-context: "aetna-2"
